<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/beranda"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/button_learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_belajar"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <ImageView
        android:id="@+id/button_tantangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_tantangan"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/button_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_learning"
        app:layout_constraintVertical_bias="0.487" />


</androidx.constraintlayout.widget.ConstraintLayout>